{
  "name": "mw-creator-stats",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive dashboard for your MakerWorld Creator Center stats.",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/web",
    "packages/extension"
  ],
  "scripts": {
    "dev": "npm run dev -w @mw/web",
    "build": "npm run build -w @mw/web",
    "build:ext": "npm run build -w @mw/extension",
    "watch:ext": "npm run watch -w @mw/extension",
    "lint": "npm run lint -w @mw/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
